# IDEVerse

./: .gitignore  README.md  package-lock.json
.github/workflows/: dotnet.yml
Documents/: DbModel.dbs  DbModel.dbs.bak
IDEVerse/: ConfigurationManager.cs  Dockerfile  IDEVerse.csproj  IDEVerse.sln  Program.cs  Startup.cs  web.config
IDEVerse/Controllers/: BaseApiContoller.cs  LoginController.cs  ScheduleApiController.cs  SubjectsApiController.cs  TaskApiController.cs  VerseTheftController.cs
IDEVerse/Migrations/: 20200501153911_PostgreInitial.Designer.cs  20200501153911_PostgreInitial.cs  20200516152652_Added_Attendace.Designer.cs  20200516152652_Added_Attendace.cs  20200530132638_AddedUserRights.Designer.cs  20200530132638_AddedUserRights.cs  20200624091602_20200624_SeededRights.Designer.cs  20200624091602_20200624_SeededRights.cs  20200624092238_20200624_SeededRights2.Designer.cs  20200624092238_20200624_SeededRights2.cs  MainContextModelSnapshot.cs
IDEVerse/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IDEVerseCore/: CoreModuleLibrary.cs  IDEVerseCore.csproj  UserManager.cs
IDEVerseCore/Binders/: ScheduleEntryBinder.cs  SubjectBinder.cs  TaskBinder.cs  UserBinder.cs  UserRightBinder.cs  UserRoleBinder.cs
IDEVerseCore/Services/: ScheduleService.cs  SubjectService.cs  SubjectTaskService.cs  UserRightService.cs  UserRoleService.cs  UserService.cs  VerseTheftService.cs
IDEVerseDb/: IDEVerseDb.csproj  MainContext.cs  RightToRole.cs  ScheduleAttendance.cs  ScheduleEntry.cs  Subject.cs  SubjectAssignment.cs  SubjectTask.cs  TaskGrade.cs  User.cs  UserRight.cs  UserRightMnemo.cs  UserRole.cs
IDEVerseTests/: IDEVerseTests.csproj  TestDbFactory.cs
IdeVerseContracts/: IConfigurationManager.cs
IdeVerseContracts/Dto/: TaskDto.cs  (+7 more)
RBCFrontend/: README.md  angular.json  package-lock.json  package.json
(+123 files in other folders)
