.card-task {
    width: 350px;
}

.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
}
.task-grid > .card-task {
  background: #EDE7F6;
  padding: 1.5rem;
  border-radius: 1rem;
}
